{
  "name": "enabled-desktop-app",
  "productName": "enabled-desktop-app",
  "version": "1.0.2",
  "description": "This Project was created as a Bachelor Thesis at Norwegian University of Science and Technology in Ålesund. The aim of the project is to give patients with ALS a way to perform simple tasks and communicate with the people around them using the Emotiv Epoc X Headset",
  "main": "./main.prod.js",
  "author": {
    "name": "Andreas Sunde",
    "email": "andrersu@stud.ntnu.no",
    "url": "https://github.com/rojahno/enabled-desktop"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
